#### SERVER VARS

NODE_ENV=
API_PORT=3000
API_HOST=localhost

#### DATABASE 

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=blogs-api
MYSQL_USER=root
MYSQL_PASSWORD=123456

#### SECRECT VARS

JWT_SECRET=secret